# ==============================================================================
# Auth: Alex Celani
# File: XXX.xx
# Revn: MM-DD-YYYY  0.0
# Func:
#
# TODO: create
# ==============================================================================
# CHANGE LOG
# ------------------------------------------------------------------------------
# MM-DD-YYYY: init
#
# ==============================================================================


literally
combine draft1 with draft2

sentinel::  your whole job, tbh, is to forward to the correct node
                and there's really only one node
            change stuff like "plant humid" into "plant.humid" or
                "lamp color" into "lamp.color"

node::      move real parsing here
            control RBG common anode led
                node name   ->   led
                fields      ->^v led.color
                              ^  on
                              ^  off
                              v  status
                              ^v bright
                              v  list

